<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara
        {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 11px;
            
        }
        #secpara
        {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(229, 255, 0);
            border-right: 2px solid rgb(255, 0, 0);
            border-left: 2px solid rgb(0, 204, 255);
            border-top-right-radius: 4px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-left-radius: 24px;

        }
        #trdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border : 2px solid red;
            /* Repeat-x and repeat-y will repeat in respective axis */
            background-repeat: no-repeat;
            background-position:center center;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara">This is a paragraph</p>
    <h2>This is second heading</h1>
    <p id="secpara">This is a second paragraph</p>
    <h3>This is third heading</h3>
    <p id="trdpara">This is a third paragraph</p>

</body>
</html>