<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more desigining</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(111, 218, 111);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: crimson;
            padding: 6 px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4 px;
        }

        a {
            text-decoration: none;
            color: rgb(39, 26, 26);
        }

        a:hover {
            color: rgb(168, 23, 23);
            background-color: rgb(217, 255, 0);
        }

        a:visited {
            color: cyan;
        }

        a:active {
            background-color: darkblue;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(233, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsam ab aliquid veritatis explicabo
            consequatur sapiente culpa delectus maiores dolores recusandae deleniti facere ea laudantium temporibus,
            numquam voluptate! Ut minus unde distinctio voluptates labore?</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>