<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64, 6, 119);
            /* We can save margin(same as padding)/padding in left right up down like this
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-bottom: 79px; */
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-bottom: 5px; 
            /* padding/margin: top right buttom left */
            /* padding: 23px 56px 6px 78px; */
            padding: 34px 19px; /* y(top/buttom) x(left/right) */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero impedit esse iusto quod excepturi! Esse aliquid animi reiciendis mollitia illum et autem tempora?</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero impedit esse iusto quod excepturi! Esse aliquid animi reiciendis mollitia illum et autem tempora?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero impedit esse iusto quod excepturi! Esse aliquid animi reiciendis mollitia illum et autem tempora?</p>
    </div>
</body>
</html>