<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            
            
            /* flex-direction: row; (default) */
            /* Properties of flex containers */
            display: flex;
            /* initialise the container as a flex box */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-around; */
            align-items: stretch;
            /* flex-direction: column; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
             /* Flex properties  */
             /* Higher the order later it shows up in the container  */
             order:2; 
            flex-grow: 3;
            flex-shrink: 2; 
            flex-basis: 160px;
             /* When flex direction is set to row, flex basis will control width
             When flex direction is set to column, flex basis will control height */
        }
        #item-2{
            order: 40;
            /* flex-shrink: 3; */
        }
        #item-3{
            order: 10;
            /* flex: 2 2 230px; */
             /* Flex grow    Flex shrink   Flex basis */
             /* align-self: center; */
             /* Arrange flex box accordingly */

        }

    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Forth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>

</html>