<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin : auto;
            border : 2px solid red;
            width : 45%;

        }
        img{
            width:  45px;
            margin : auto;
            display : block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin : 0 px;
            text-align: center;
        }
        .box{
            border : 4px solid black;
            background: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFkuSUXOcZVtQ/profile-displayphoto-shrink_200_200/0/1620134912388?e=1627516800&v=beta&t=EtnmDmRSEFTbnVZbXZJjZa73yGTsClwxoJ8OjuwN9uA" alt="">
        <h3>Welcome to PG's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maxime! Facilis quo aperiam accusantium! Vel laudantium porro debitis veritatis nulla, nam ipsam mollitia tempora, eveniet distinctio reiciendis vitae, ad iure doloremque error expedita soluta ducimus! Facere magni aspernatur veritatis ipsam consectetur sed tempora voluptate!</p>
            
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maxime! Facilis quo aperiam accusantium! Vel laudantium porro debitis veritatis nulla, nam ipsam mollitia tempora, eveniet distinctio reiciendis vitae, ad iure doloremque error expedita soluta ducimus! Facere magni aspernatur veritatis ipsam consectetur sed tempora voluptate!</p>
            
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, maxime! Facilis quo aperiam accusantium! Vel laudantium porro debitis veritatis nulla, nam ipsam mollitia tempora, eveniet distinctio reiciendis vitae, ad iure doloremque error expedita soluta ducimus! Facere magni aspernatur veritatis ipsam consectetur sed tempora voluptate!</p>
            
        </div>
    </div>
</body>
</html>